<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#666666"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtProfileEmail"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="Configurações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>